mycodeself/tfsec-orb/src/commands/scan.yml
description: >
  Run tfsec scan
parameters:
  directory:
    type: string
    default: "."
    description: Directory with tf code to recursively scan. Default to current directory
  exclude-checks:
    type: string
    default: ""
    description: Comma separated list of checks to exclude in the scan
  tfvars-file:
    type: string
    default: ""
    description: Path to tfvars file to include values in the scan
steps:
  - run:
      name: "Run tfsec scan in directory: <<parameters.directory>>"
      command: |
        exclude_checks=""
        tfvars_file=""
        if [ -n "<<parameters.exclude-checks>>" ]; then
          exclude_checks="-e <<parameters.exclude-checks>>"
        fi
        if [ -n "<<parameters.tfvars-file>>" ]; then
          tfvars_file="--tfvars-file <<parameters.tfvars-file>>"
        fi
        tfsec <<parameters.directory>> $exclude_checks $tfvars_file

Cyber4All/terraform-cyber4all-catalog/.circleci/config.yml
- tfsec/scan:
      directory: modules
      exclude-checks: "aws-s3-enable-bucket-logging,aws-elb-alb-not-public"

itsyndicate-support/beanstalk-terraform/.circleci/config.yml
- tfsec/scan:
    directory: ./infrastructure
    exclude-checks: GEN001,GCP001,GCP002

phosphor-v/webserver-ec2-module-terraform/.circleci/config.yml
- tfsec/scan:
    directory: ./infrastructure

itsyndicate-support/webserver-ec2-module-terraform/.circleci/config.yml
- tfsec/scan:
    directory: infrastructure
    exclude-checks: GEN001,GCP001,GCP002